server.port=8800
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/laptopshop_data
spring.datasource.username=hoanganh2k3
spring.datasource.password=hoanganh0110
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#config sercurity 
spring.security.user.name=hoanganh
spring.security.user.password=hoanganh123

# config view jsp

# spring.mvc.view.prefix=/WEB-INF/view/
# spring.mvc.view.suffix=.jsp
