server.port=8800
#con fig database

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/laptopshop_data
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true

#config sercurity 
spring.security.user.name=hoanganh
spring.security.user.password=hoanganh




